<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
	codebase="https://sowbreira-26fe1.firebaseapp.com/topwar/" href="topwar.jnlp">
	<information>
		<title>TopWar</title>
		<vendor>Paulo Sobreira</vendor>
		<homepage href="http://sowbreira.appspot.com/" />
		<description>TopWar (Guerra Estrategica)</description>
		<offline-allowed />
	</information>

	<resources>
		<j2se version="1.8"   />
		<jar href="topwar.jar" />
		<jar href="topwarRecursos.jar" />	
		<jar href="commons-collections-3.1.jar" />
        <jar href="commons-beanutils-1.8.2.jar" />		
		<jar href="commons-logging-1.1.1.jar" />
		<jar href="hibernate-core.jar" />	
    </resources>
    
	<application-desc
		main-class="br.topwar.local.MainFrame" >
		<argument>https://sowbreira-26fe1.firebaseapp.com/topwar/</argument>
	</application-desc>     
    
</jnlp>