<html>
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TDZXV9N');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDZXV9N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<title>Sobreira Games</title>
<META NAME="description"
	CONTENT="Jogos multiplayer">

<style type="text/css">
div {
	cursor: pointer;
	font-family: sans-serif;
}

A:link {text-decoration: none; 
		color: #0084B4;}
A:visited {text-decoration: none;
		color: #0084B4;} 
A:active {text-decoration: none;
		color: #0084B4;}
A:hover {text-decoration: underline overline; color: black;}

#link {
	border-style: solid;
	border-width: 1px;
	border-color: #B8CFE5;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	font-family: sans-serif;
	color: #0084B4;
}

#pop{
     display:none;
     position:absolute;
	 top:30%;
	 left:30%;
	 margin-left:-150px;
	 margin-top:-100px;
	 padding-left: 20px;
	 padding-right: 20px;
	 padding:10px;
	 width:500px;
	 height:400px;
	 border:1px solid #B8CFE5;
    }

img {
	border-style: none;
	border-width: 0px;
	border-color: #5C5E5D;
	padding: 10px;
	padding-left: 0px;
	padding-right: 0px;
}

#title {
	border-style: none;
	text-align: left;
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	line-height: 24px;
	height: 70px;
}

#adds {
	font-family: Arial, sans-serif;
	font-size: 24px;
	font-weight: bold;
	position: relative;
	float :left;
}

#main{
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	border-style: none;
	position: relative;
	float: right;	
}

#shots{
	border-style: solid;
	border-width: 1px;
	border-color: #B8CFE5;
	text-align: center;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	cursor: pointer;
	font-family: sans-serif;
}

#shotsPromo{
	border-style: solid;
	border-width: 1px;
	border-color: #B8CFE5;
	text-align: center;
	padding: 15px;
}

#description {
	color: #666666;
	font-size: 13px;
	font-style: italic;
}
</style>
<script type="text/javascript" src="highslide/highslide-full.js"></script>
<link rel="stylesheet" type="text/css" href="highslide/highslide.css" />


<script type="text/javascript">
	
	hs.graphicsDir = 'highslide/graphics/';
	hs.align = 'center';
	hs.transitions = ['expand', 'crossfade'];
	hs.outlineType = 'rounded-white';
	hs.fadeInOut = true;
	hs.dimmingOpacity = 0.75;

	// define the restraining box
	hs.useBox = true;
	hs.width = 800;
	hs.height = 600;

	// Add the controlbar
	hs.addSlideshow({
		//slideshowGroup: 'group1',
		interval: 5000,
		repeat: false,
		useControls: true,
		fixedControls: 'fit',
		overlayOptions: {
			opacity: 1,
			position: 'bottom center',
			hideOnMouseOut: true
		}
	});


	
</script>

</head>
<body>
<center>
<table >
	<tr> 
	<div id="main">
		<div id="title">	
			<span >Sobreira Games
				<h1 id="description">Games</h1>
			</span>
			<a id="link" style="position: absolute; left: 250px; top: 20px;font-size: 16px;"
				href="http://www.java.com/" style="text-align: right;"
				target="_BLANK">Instale o Java</a>
			<a id="link" style="position: absolute; left: 390px; top: 20px;font-size: 16px;"
				href="http://sowbreira.appspot.com/" style="text-align: right;"
				target="_BLANK">Sowbreira</a>
			<a id="link" style="position: absolute; left: 500px; top: 20px;font-size: 16px;"
				href="http://sowbreira.appspot.com/sowbragames/sowbra.html" style="text-align: right;"
				target="_BLANK">Portugues</a>	
		</div>
		<div id="shots" class="highslide-gallery">
			<table>
				<tr>
					<td>
						<span >F1-Mane
							<h1 id="description">MANager & Engineer</h1>
						</span>
					</td>
					<td style="text-align: right;">
						<a id="link"  href="../f1mane/f1mane_en.jnlp" style="text-align: right;">Play</a>
					</td>					
				</tr>
				<tr>
					<td colspan="2">
						<a href="../f1mane/fm1.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../f1mane/fm1.jpg" width="130" height="120" /></a>
						<a href="../f1mane/fm2.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../f1mane/fm2.jpg" width="130" height="120" /></a>
						<a href="../f1mane/fm3.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../f1mane/fm3.jpg" width="130" height="120" /></a>
						<a href="../f1mane/fm4.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../f1mane/fm4.jpg" width="130" height="120" /></a>
					</td>
				</tr>
			</table>
		</div>
		<br/>
		<div id="shots" class="highslide-gallery">
			<table>
				<tr>
					<td>
						<span >Mesa-11
							<h1 id="description">Button Soccer</h1>
						</span>
					</td>
					<td style="text-align: right;">
						<a id="link"  href="../mesa11/mesa11.jnlp" style="text-align: right;">Play</a>
					</td>					
				</tr>
				<tr>
					<td colspan="2">
						<a href="../mesa11/m11-1.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../mesa11/m11-1.jpg" width="130" height="120" /></a>
						<a href="../mesa11/m11-2.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../mesa11/m11-2.jpg" width="130" height="120" /></a>
						<a href="../mesa11/m11-3.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../mesa11/m11-3.jpg" width="130" height="120" /></a>
						<a href="../mesa11/m11-4.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../mesa11/m11-4.jpg" width="130" height="120" /></a><br>
					</td>
				</tr>
			</table>		
		</div>
		<br/>
		<div id="shots" class="highslide-gallery">
			<table>
				<tr>
					<td>
						<span >TopWar
							<h1 id="description">Strategic War</h1>
						</span>
					</td>
					<td style="text-align: right;">
						<a id="link"  href="../topwar/topwar.jnlp" style="text-align: right;" >Play</a>
					</td>					
				</tr>
				<tr>
					<td colspan="2">
						<a href="../topwar/tw1.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../topwar/tw1.jpg" width="130" height="120" /></a>
						<a href="../topwar/tw2.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../topwar/tw2.jpg" width="130" height="120" /></a>
						<a href="../topwar/tw3.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../topwar/tw3.jpg" width="130" height="120" /></a>
						<a href="../topwar/tw4.jpg" style="padding-left: 10px; padding-right: 10px;" onclick="return hs.expand(this)"> <img src="../topwar/tw4.jpg" width="130" height="120" /></a>
					</td>
				</tr>
			</table>
		</div>		
	</div>
	</td>
	</tr>
</table>
</center>
</body>
</html>